<!DOCTYPE html>
<html lang="en-us" class="container-project">

<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

    <style>
        .title {
            padding-left: 0px;
        }
        .title>p {
            margin-bottom: 5px;
        }
        .image {
            padding-right: 10px;
            margin-top: 5px;
            width: 160px;
            height: 130px;
        }
        .no-hover-effect:hover {
            text-decoration: none;
        }
        .image-sizes {
            width: 14px;
            height: 14px;
        }
        .image-ratio {
            width: 90%;
            height: 90%;
        }
        div > p {
            min-width: 570px;
        }
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 150%;
            }
            h6 {
                font-size: 110%;
            }
            div > p {
                font-size: 100%;
                min-width: 80%;
            }
            .image {
                padding: none;
                margin: auto;
                margin-bottom: 20px;
                width: 90%;
                height: 200px;
            }
            .image-ratio {
                width: 100%;
                height: 100%;
            }
            .title {
                padding: none;
                margin: auto;
                width: 80%;
                margin-bottom: 40px;

            }
        }
        @media screen and (max-width: 479px) {

        }
    </style>
</head>

<body>

    <div class="row">
        <div class="image col-md-3">
            <img class="image-ratio" src="img/hackau.png">
        </div>
        <div class="title col-md-9 text-left">
            <h1>
                HackAU
                <!-- Website -->
                <a class="no-hover-effect" href="http://hack-au.com/" target="_blank">
                    <img class="image-sizes no-hover-effect" src="img/link.svg"/>
                </a>
                <!-- Github -->
                <a class="no-hover-effect" href="https://github.com/haim1993/subscribe" target="_blank">
                    <img class="image-sizes no-hover-effect" src="img/github.svg"/>
                </a>
            </h1>
            <h6>Aug 18th, 2017</h6>
            <p>
                HackAU is the first hackathon ever in ariel university. The hackathon is lead by an elite team of programmers known as <a href="http://shlomi-alon.me/" target="_blank">Shlomi Alon</a>, <a href="https://eladkeyshawn.com/" target="_blank">Elad Keyshawn</a>                and me :)
            </p>
        </div>
    </div>
    <hr />

    <div class="row">
        <div class="image col-md-3">
            <img class="image-ratio" src="img/python-cyber-tool.jpg">
        </div>
        <div class="title col-md-9 text-left">
            <h1>
                Process Analyzer
                <!-- Github -->
                <a class="no-hover-effect" href="https://github.com/haim1993/Process-Service_Analyzer" target="_blank">
                    <img class="image-sizes" src="img/github.svg"/>
                </a>
            </h1>
            <h6>Jun 2nd, 2017</h6>
            <p>
                A linux based tool, that will allow the user to analyze the processes/services running on his system with a friendly interface.
            </p>
        </div>
    </div>
    <hr />

    <div class="row">
        <div class="image col-md-3">
            <img class="image-ratio" src="img/yahad.jpg">
        </div>
        <div class="title col-md-9 text-left">
            <h1>Yahad</h1>
            <h6>Sep 1st, 2016</h6>
            <p>An application that will assist users to navigate through the city of Ariel in order to find businesses within their proximity.</p>
        </div>
    </div>
    <hr />

    <div class="row">
        <div class="image col-md-3">
            <img class="image-ratio" src="img/dropit.png">

        </div>
        <div class="title col-md-9 text-left">
            <h1>
                Dropit
                <!-- Website -->
                <a class="no-hover-effect" href="http://www.themedical.co.il/Article.aspx?f=18&s=5&id=3940" target="_blank">
                    <img class="image-sizes" src="img/link.svg"/>
                </a>
            </h1>
            <h6>Jun 18th, 2016 </h6>
            <p>An application that helps to reduce allergy casualties. "Dropit" was developed by me and my team in the "Merck" hackathon event, which we won first place.</p>
        </div>
    </div>
    <hr />





    <!-- <div class="row">
        <div class="image col-md-3">
            <img class="image-ratio" src="http://via.placeholder.com/150x150">
        </div>
        <div class="title col-md-9 text-left">
            <h1>Project Title</h1>
            <h6>Date of project</h6>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
    </div>
    <hr />

    <div class="row">
        <div class="image col-md-3">
            <img class="image-ratio" src="http://via.placeholder.com/150x150">
        </div>
        <div class="title col-md-9 text-left">
            <h1>Project Title</h1>
            <h6>Date of project</h6>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
    </div> -->
</body>

</html>
